<!-- FILEPATH: /Users/nikhilsengar/Desktop/Programming/playground/node/hello world/todoViews/index.html -->

<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        font-family: Arial, Helvetica, sans-serif
    }
      /* Navbar styling */
      nav {
        background-color: #b882f6;
        overflow: hidden;
      }

      nav a {
        float:left;
        color: white;
        text-align: center;
        padding: 25px 30px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: whitesmoke;
        border-radius: 40px;
        color: black;
      }

      /* Page content styling */
      .content {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
        <a href="/">Home</a>
        <a href="./contact">Contact</a>
        <a href="./about">About</a>
        <a href="./todo">Todo</a>
      </nav>
    <!-- Page content -->
    <div class="content">
      <h1>Hey There! My name is Radhika Tandon</h1>
      <p>An undergraduate of Bachelor of Technology in Computer Science and Engineering.
        <br>
        Art enthusiast and always eager to learn new skills , techniques and gain experiences.
        <br>
        I possess knowledge of Front-end Web Development with knowledge of dealing with databases using PHP and SQL and I am a Graphic Designing fanatic.
        <br>
        Working on Canva is fun but Figma is my thing.
        <br>
        <h3>My technical skills include :</h3>
        C , Python , Java, C++, Bootstrap, HTML, CSS, Javascript, Git, GitHub, PHP, JSP, Tailwind CSS, API, Node JS</p>
    </div>
  </body>
</html>