<!-- FILEPATH: /Users/nikhilsengar/Desktop/Programming/playground/node/hello world/todoViews/index.html -->

<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        font-family: Arial, Helvetica, sans-serif
    }
      /* Navbar styling */
      nav {
        background-color: #b882f6;
        overflow: hidden;
      }

      nav a {
        float:left;
        color: white;
        text-align: center;
        padding: 25px 30px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: whitesmoke;
        border-radius: 40px;
        color: black;
      }

      /* Page content styling */
      .content {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
        <a href="/">Home</a>
        <a href="./contact">Contact</a>
        <a href="./about">About</a>
        <a href="./todo">Todo</a>
      </nav>

    <!-- Page content -->
    <div class="content">
      <h1>Feel free to connect and Mail me at</h1>
      <email>radhikatandon3107@gmail.com</email>
    </div>
  </body>
</html>